package ru.pavlig43.notification.api.model

/**
 * Уровень важности/приоритета уведомлений.
 *
 * Используется для классификации и визуального выделения уведомлений.
 * Каждому уровню соответствует определенный цвет и степень срочности.
 *
 */
enum class NotificationLevel {
    HIGH,
    MEDIUM,
    LOW
}

